# Falcotronix-Dashboard

./: .project  README.md  build.gradle  index.ts  package-lock.json  package.json  tsconfig.json  tslint.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/components/: Header.js
client/src/js/: GraphicsEngine.js  PhysicsConstants.js  PhysicsWorld.js
client/src/pages/: ArmCalibration.js  KinematicsGenerator.js  MotionProfiler.js  TestPage.js  TrajectoryPage.js
client/src/stylesheets/: _definitions.scss  global.scss
client/src/stylesheets/components/: arm-calibration-page.scss  header.scss  kinematics-page.scss  motion-profiler-page.scss  page.scss
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/socketserver/: CentralController.java  CentralControllerClientSideInterface.java  CentralControllerRobotSideInterface.java  MessageHandler.java  RobotCommManager.java  RobotData.java  SocketServerApplication.java  WebSocketConfig.java
src/main/java/com/example/socketserver/calibration/: CalibrationManager.java  CalibrationManagerState.java  CalibrationProcedure.java
src/main/java/com/example/socketserver/handlers/: ClientSideHandler.java  NetworkConstants.java  RobotSideHandler.java
src/main/java/com/example/socketserver/util/: JsonConverter.java  MessageHandler.java
src/main/java/com/example/socketserver/websockets/: WebSocketConfig.java
src/main/java/hello/: APIController.java  Application.java  MotionProfileRequestModel.java  MotorData.java
src/test/java/com/example/socketserver/: SocketServerApplicationTests.java
