header {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    section {
        width: 100%;
    } 
    section.left-section {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto auto auto;
        .header-title {
            margin: 2vw 0 0 2vw;
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: 2.5vw;
            font-weight: 900;
            align-self: end;
        }
        .header-subtitle {
            margin: 0 0 0 2vw;
            grid-row: 2/3;
            grid-column: 1/2;
            font-size: 1.8vw;
            font-weight: 900;
            align-self: start;
        }
        .line-separator {
            grid-row: 1/3;
            grid-column: 2/3;
            background-color: #333333;
            width: 3px;
            align-self: center;
            height: 60%;
        }
        .tools-button {
            grid-row: 1/3;
            grid-column: 3/4;
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.4);
            background-color: #333333;
            border-radius: 4vw;
            display: grid;
            align-self: center;
            justify-self: start;
            padding: 1vw 3vw;
            color: white;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .tools-button:hover {
            transform: scale(1.1);
        }
    }
    section.middle-section {
        justify-self: center;
        display: grid;
        justify-items: center;
        align-items: end;
        .header-image {
            height: 50%;
        }
    }
    section.right-section {
        justify-self: right;
        display: grid;
        align-items: center;
        nav {
            margin: 2vw 0 0;
            width: 80%;
            display: flex;
            justify-content: space-evenly;
            span {
                font-size: 1.5vw;
                font-weight: 700;
                color: #696969;
            }
        }
    }
}