.motion-profiler-page {
    display: grid;
    height: 100%;
    grid-template-rows: auto 75vh;
    grid-template-columns: 1fr 3fr 1fr;
    .title {
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: center;
    }
    .side-panel {
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 2vw 2vw 2vw 0;
        box-shadow: 0 3px 18px 0 rgba(0,0,0,0.4);
        border-radius: 0 3vw 3vw 0;
        .title {
            margin: 2vw 0 0 2vw;
        }
    }
    .chart-visualizer {
        grid-row: 2/3;
        grid-column: 2/3;
        align-self: center;
        justify-self: center;
    }
}